MONGO_DB_CONNECTION_STRING=mongodb+srv://avindi:BerryStar123*@cluster0.zfqr16x.mongodb.net/EVChargingDB?retryWrites=true&w=majority
JWT_SECRET_KEY=3k#L9$hG8P5@fD7WqO1z9B2A!RjK9h2tL8NqP7sK4yM#j8VZB$6Fw2S#L9zN1Q
